Project01.03/Projec01/MainWindow.xaml

<Window x:Class="Projec01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projec01"
        mc:Ignorable="d"
        Title="Инженерный калькулятор" Height="450" Width="600" FontFamily="Arial" FontSize="20">
    <Grid x:Name= "MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" x:Name="textLabel"/>
        <Button Grid.Column="1" Grid.Row="2" Background="#FFCBF7A7" Foreground="Black">sin</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#FFCBF7A7">cbrt</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="#FFECF0A6">log</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="Aqua">PI</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="Aqua">Asin</Button>
        <Button Grid.Column="0" Grid.Row="1" Background="Aqua">Acos</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FFCBF7A7">cos</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FFB0BCE6">tg</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FFB0BCE6">Exp</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#FFECF0A6">sqrt</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FFB0BCE6">arcsin</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#FFECF0A6">arccos</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FFB0BCE6">arctg</Button>
        <Button Grid.Column="8" Grid.Row="1" Content="x^2" Background="Wheat"/>
        <Button Grid.Column="1" Grid.Row="3" Background="#FFCBF7A7">tan</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="Aqua">Atan</Button>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10,66,52" Grid.RowSpan="2"> Введите число:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10,66,-10"> Результат:</TextBlock>



        <Button Grid.Column="3" Grid.Row="4" Background="#FFECF0A6">Exp</Button>
        <Button Grid.Column="9" Grid.Row="2" Background="Wheat">x^3</Button>

        <Button Grid.Column="4" Grid.Row="1" >1</Button>
        <Button Grid.Column="5" Grid.Row="1">2</Button>
        <Button Grid.Column="6" Grid.Row="1">3</Button>
        <Button Grid.Column="4" Grid.Row="2">4</Button>
        <Button Grid.Column="5" Grid.Row="2">5</Button>
        <Button Grid.Column="6" Grid.Row="2">6</Button>
        <Button Grid.Column="4" Grid.Row="3">7</Button>
        <Button Grid.Column="5" Grid.Row="3">8</Button>
        <Button Grid.Column="6" Grid.Row="3">9</Button>
        <Button Grid.Column="4" Grid.Row="4">0</Button>
        <Button Grid.Column="7" Grid.Row="1" Background="#FFF0C6B3">+</Button>
        <Button Grid.Column="7" Grid.Row="2" Background="#FFF0C6B3">-</Button>
        <Button Grid.Column="7" Grid.Row="3" Background="#FFF0C6B3">*</Button>
        <Button Grid.Column="7" Grid.Row="4" Background="#FFF0C6B3">/</Button>
        <Button Grid.Column="5" Grid.Row="4" Background="White">=</Button>

        <Button Grid.Column="6" Grid.Row="4" Background="White">AC</Button>
        <RadioButton x:Name="Двоичная" Content="Двоичная " Grid.Column="5" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" Width="180" Margin="0,11,53,0" Grid.ColumnSpan="4" Checked="Двоичная_Checked"/>
        <RadioButton Content="Шестнадцатиричная" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="4" Margin="33,50,0,0" Grid.RowSpan="2" Checked="RadioButton_Checked"/>
        <RadioButton Content="Восьмиричная" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="4" Margin="33,30,0,0" Checked="RadioButton_Checked_1"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" x:Name="textBox1" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="1" Margin="54,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="textBox2" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
